<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../style/contact.css">
</head>
<body>
    <daiv class="main">
        <nav>
            <div class="logo">
                <img src="https://web-cdn.snapp.ir/snapp-website/icons/snappTextLogo.svg" alt="">
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">سوپراپ اسنپ<img width="10" height="10" src="https://img.icons8.com/ios/50/1A1A1A/expand-arrow--v1.png" alt="expand-arrow--v1"/>
                    <div class="submenu-links">
                        <ul>
                            <li><a href="#">درخواست تاکسی</a></li>
                            <li><a href="#">پیک موتوری</a></li>
                            <li><a href="#">سفارش آنلاین غذا</a></li>
                            <li><a href="#">سوپر مارکت</a></li>
                            <li><a href="#">رزرو بلیط هواپیما</a></li>
                            <li><a href="#">رزرو بلیط قطار</a></li>
                            <li><a href="#">رزرو بلیط اتوبوس</a></li>
                            <li><a href="#">رزرو هتل</a></li>
                            <li><a href="#">درخواست وانت بار</a></li>
                            <li><a href="#">خدمات اسباب کشی</a></li>
                            <li><a href="#">پزشک و مشاور</a></li>
                        </ul>
                    </div>
                    </a></li>
                    <li><a href="#"> ثبت نام راننده اسنپ</a></li>
                    <li><a href="#"> باشگاه رانندگان</a></li>
                    <li><a href="#">پنل سازمانی</a></li>
                    <li><a href="#">بلاگ</a></li>
                    <li><a href="#">درباره اسنپ</a></li>
                </ul>
            </div>
        </nav>
        <section class="section-one">
            <div><h1>Map</h1></div>
        </section>
        <section class="contactus">
            <aside class="left">
                <h1>تماس با ما</h1>
                <p>تلفن پشتیبانی: ۹۱۰۷۹۵۵۰ – ۰۲۱ </p>
                <p> و ۹۱۰۳۹۰۰۰ – ۰۲۱</p>
                <p>فکس:  ۸۸ ۴۷ ۷۷ ۸۹ – ۰۲۱</p>
                <p>پست الکترونیکی:  info@snapp.cab</p>
                <h2>دفتر امور کاربران راننده و مسافر</h2>
                <p>شماره تماس:  ۹۱۰۷۹۵۵۰ – ۰۲۱</p>
                <p> و ۹۱۰۳۹۰۰۰ – ۰۲۱</p>
                <p>خدمات مربوط به مسافران به صورت غیر حضوری عرضه می‌شود.</p>
                <h2>دفتر اسنپ‌باکس و اسنپ‌بایک در تهران</h2>
                <p>خیابان سازمان آب نرسیده به آیت اله کاشانی پلاک ۲۶۵</p>
                <p>تلفن پشتیبانی: ۹۶۶۴۲ – ۰۲۱</p>
            </aside>   
            <div class="right">
                <div>
                    <label>
                        <i class="icon-0-2-67 icon-d0-0-2-68 " aria-hidden="true">
                            <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><path d="M0 0h24v24H0z" fill="none"></path><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                        </i>
                    </label>
                    <input placeholder="جستجوی نام شهر" type="search">
                    <div class="container">
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                        <div class="address">
                            <h2>دفتر مرکزی</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore et suscipit eum officiis adipisci repellendus. Eveniet quaerat quam quae.</p>
                        </div>
                    </div>
                </div>
            </div>             
        </section>
        <section class="section-two">
            <div>
                <h2>دفتر توسعه کسب‌وکار پاسخگویی به سازمان‌ها و شرکت‌ها</h2>
                <p>اگر قصد دارید از اسنپ برای امور حمل‌ونقلی کسب‌وکار کوچک یا بزرگ خود استفاده کنید با دفتر توسعه کسب‌وکار ما تماس بگیرید، تا راهکارهای سازمانی خود را به شما معرفی کنیم. در این بخش، بسته به نیازهای سازمان خود می‌توانید یکی از دو راهکار پنل یا کد سازمانی را جهت سهولت حمل‌ونقل در کسب‌وکارتان انتخاب کنید.</p>
                <a href="mailto:corporate@snapp.cab" class="hover-primary">corporate@snapp.cab</a>
                <h2>دفتر روابط عمومی (پاسخگویی به امور رسانه‌ها)</h2>
                <a href="mailto:pr@snapp.cab" class="hover-primary">pr@snapp.cab</a>
                <h2>بخش نیکوکاری و مسئولیت اجتماعی</h2>
                <a href="mailto:csr.pr@snapp.cab" class="hover-primary">csr.pr@snapp.cab</a>
            </div>
        </section>
        <section class="section-three">
            <div class="aboutSendLink">
                <div>
                    <div class="login">
                        <button type="button" class="btn1">ارسال لینک</button>
                        <div class="z">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#e5e5e5" class="bi bi-dot" viewBox="0 0 16 16">
                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                </svg>
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div>
                    <h2>!زندگی خودتو با اسنپ ساده‌تر کن</h2>
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="footer-links">
                <ul>
                    <li>فرصت های شغلی</li>
                    <li>بلاگ</li>
                    <li>شرایط و قوانین</li>
                    <li>پنل سازمانی</li>
                    <li>سوالات متداول</li>
                    <li>باشگاه رانندگان</li>
                    <li>ثبت نام راننده اسنپ</li>
                    <li>درباره ما</li>
                    <li>تماس با ما</li>
                </ul>
            </div>
            <div class="social-media">
                <div><img src="https://img.icons8.com/windows/64/1A1A1A/telegram-app.png" alt="telegram-app"/></div>
                <div><img src="https://img.icons8.com/ios/50/1A1A1A/linkedin.png" alt="linkedin"/></div>
                <div><img src="https://img.icons8.com/ios/50/1A1A1A/youtube-play--v1.png" alt="youtube-play--v1"/></div>
                <div><img src="https://img.icons8.com/parakeet-line/48/1A1A1A/instagram-new.png" alt="instagram-new"/></div>
                <div><img src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/96/1A1A1A/external-Twitter-social-media-tanah-basah-basic-outline-tanah-basah.png" alt="external-Twitter-social-media-tanah-basah-basic-outline-tanah-basah"/></div>
            </div>
            <div class="badges">
                <div><img src="../assets/namad.png" alt=""></div>
                <div><img src="../assets/namad.png" alt=""></div>
                <div><img src="../assets/namad.png" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>